# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.6.0
modMinecraftVersion = 1.16.5
modForgeVersion = 36.0.0
mappingsChannel = snapshot
mappingsVersion = 20201028-1.16.3
modId = daboismod
modGroup = com.github.kaydogz.daboismod
modFileName = DaBoisMod