# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.5.0
modMinecraftVersion = 1.15.2
modForgeVersion = 31.2.41
mappingsChannel = snapshot
mappingsVersion = 20200922-1.15.1
modId = daboismod
modGroup = com.github.kaydogz.daboismod
modFileName = DaBoisMod